<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>data and method </h1>

     <div id="date"> </div>
     <script>
        
        // console.log(dt)
        // console.log(typeof dt)
        // console.log(dt.toDateString());
        // function myfun() {
        //     let dt =new Date()
        //     let data =document.getElementById('date').innerHTML=dt
        // }
         
        //  setInterval(()=>{
        //      myfun()
        //  },1000)
        
    //   let createdate= new Date(2023,0,20,4,6,20)
    //   console.log(createdate);

    //   let dt2=new Date("2024-07-23")
    //   console.log(dt2);

    // let dt = new Date()
    // console.log(dt.getDate())
    // console.log(dt.getDay());
    //   console.log(dt.getFullYear());
      
    // let x=Math.PI
    // console.log(x);
    let y=Math.floor(Math.random()*6)+1
    console.log(y);
    let x1=new Number(3.6)
    console.log(Math.round(x1));
    
    
    
      
      
     </script>
</body>
</html>